{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title_main %}{% endblock %}</title>
        <style>
            .signature-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            
            .signature-line label {
                width: 100px;
                font-weight: normal;
            }
            
            .signature-line .line {
                flex:1;
                height: 1px;
                margin-top: 30px;
                border-bottom: 1px solid #000;
            }

            a:is(:link, :active, :visited).active-tab{
                color: white;
                background-color: lightsteelblue;
            }

            @media print {
            body {
                padding: 20px;
                }
            #no-print {
                  visibility: hidden;
                }
            }
        </style>
        <!-- Added -->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Added -->
        <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/gif" sizes="16x16">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
        <link href="{% static 'css/nucleo.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha512-c93ifPoTvMdEJH/rKIcBx//AL1znq9+4/RmMGafI/vnTFe/dKwnn1uoeszE2zJBQTS1Ck5CqSBE+34ng2PthJg==" crossorigin="anonymous" />
		<link href="{% static 'css/argon.min.css?v=1.2.0' %}" rel="stylesheet">
        <link href="{% static 'css/memo.css' %}" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    </head>
    <style>::-webkit-scrollbar{width:8px}::-webkit-scrollbar-track{box-shadow:inset 0 0 6px rgba(0,0,0,.3)}::-webkit-scrollbar-thumb{background-color: rgb(143, 142, 142);border-radius: 5px;background-clip: padding-box; }</style>
    <body class="bg-primary">
        {% block body_main %}{% endblock %}




        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ==" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.js" integrity="sha512-0BxM5r4JTYD5/g/d8IK/193jwR1CZ8N2tIevVUi6gCgH+k9fseGEvPOEJSLKLz91h+q6n+oLlj6n+7x67Gki2A==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-scroll-lock@3.1.3/jquery-scrollLock.min.js" integrity="sha256-OGBqkSG4kYQ0UbrT7juDZpE/VqIjMPuu6CVKQ1KaTEA=" crossorigin="anonymous"></script>
		<!-- Added -->
        <!-- MDB -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Added -->
        <script src="{% static 'js/Chart.extension.js' %}"></script>
		<script src="{% static 'js/argon.min.js?v=1.2.0' %}"></script>
        <script>
            const activePage = window.location.pathname;
            const navBar = document.getElementById("sidenav-main");
            const navLinks = navBar.querySelectorAll('a').forEach(
                link => {
                    if (link.href.includes(`${activePage}`)){
                        link.classList.add('active-tab');
                    }
                }
            );
        </script>
    
    </body>
    <form action="{% url 'logout' %}" id = "formnew" method="POST">{% csrf_token %}</form>
</html>